# ProjectPower

./: CodeMap1.dgml  ProjectPower.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-composeTin
ProjectPower/: ProjectPower.csproj  ServiceCollectionExtensions.cs
ProjectPower/Areas/A2S Program/Factories/: A2SHypertrophyFactory.cs  A2SRepsThenSetsFactory.cs
ProjectPower/Areas/A2S Program/Helpers/: A2SHelper.cs  A2SHypertrophyTemplateValues.cs  A2SScaffoldDatabase.cs  A2STemplateValues.cs
ProjectPower/Areas/A2S Program/Models/A2SRepsThenSetsIncreaModels/: CreateA2SRepsThenSetsModel.cs
ProjectPower/Areas/A2S Program/Models/A2SWorkoutModels/: A2SDailyWorkoutModel.cs  A2SWorkoutSearchModel.cs  CreateA2SHypertrophyModel.cs  CreateA2SRepsThenSetsModel.cs  CreateA2SWorkoutMasterModel.cs  CreateA2SWorkoutModel.cs  ExerciseDays.cs  GetA2SWeeklyWorkout.cs  ShowA2SRepsThenSetModel.cs  ShowA2SWorkoutModel.cs  UnassignedWorkoutModel.cs  UpdateA2SAmrapResultModel.cs  UpdateA2SExerciseDayAndLiftOrderModel.cs  UpdateA2SWorkoutModel.cs
ProjectPower/Areas/A2S Program/Models/BaseWorkoutInformationService/: BasicWorkoutInformationSearchModel.cs  CreateBasicWorkoutInformationModel.cs  ShowBasicWorkoutInformationModel.cs  UpdateBasicWorkoutInformationModel.cs
ProjectPower/Areas/A2S Program/Service/: A2SWorkoutService.cs  BasicWorkoutInformationService.cs
ProjectPower/Areas/A2S Program/Service/Interfaces/: IA2SWorkoutService.cs  IBasicWorkoutInformationService.cs
ProjectPower/Areas/ExerciseCreation/Models/: CreateExerciseModel.cs
ProjectPower/Areas/LinearProgression/Models/: LinearProgressionExercise.cs  LinearProgressionWorkout.cs
ProjectPower/Areas/LinearProgression/Services/: LinearProgressionService.cs
ProjectPower/Areas/UserAccounts/Communication/: AccessToken.cs  BaseResponse.cs  CreateUserResponse.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs  TokenResponse.cs
ProjectPower/Areas/UserAccounts/Helpers/: UserAccountsHelpers.cs
ProjectPower/Areas/UserAccounts/Models/Cache/: CacheResultModel.cs
ProjectPower/Areas/UserAccounts/Models/UserAccounts/: CreateUserAccountModel.cs  ShowUserAccountModel.cs  UpdateUserAccountModel.cs  UserAccountLoginModel.cs  UserAccountSearchModel.cs
ProjectPower/Areas/UserAccounts/Services/: ApplicationRole.cs  AuthenticationService.cs  CachingService.cs  PasswordHasherService.cs  TokenHandler.cs  TokenHandlerService.cs  UserAccountService.cs
ProjectPower/Areas/UserAccounts/Services/Helpers/: CachingHelper.cs
ProjectPower/Areas/UserAccounts/Services/Interfaces/: IAuthenticationService.cs  ICachingService.cs  IPasswordHasherService.cs  ITokenHandler.cs  ITokenHandlerService.cs  IUserAccountService.cs
ProjectPower/Areas/UserAccounts/Services/Models/: UserCacheInformationModel.cs
ProjectPower/Areas/WorkoutCreation/Helpers/: WorkoutManagementHelper.cs
ProjectPower/Areas/WorkoutCreation/Models/: BaseExercise.cs  CreateExerciseModel.cs  Exercise.cs  GetDailyWorkoutModel.cs  ShowCreatedWorkoutModel.cs
ProjectPower/Areas/WorkoutCreation/Models/BaseWorkoutInformationService/: BasicWorkoutInformationSearchModel.cs  CreateBasicWorkoutInformationModel.cs  ShowBasicWorkoutInformationModel.cs  UpdateBasicWorkoutInformationModel.cs  UpdateWeeklyExerciseModel.cs
ProjectPower/Areas/WorkoutCreation/Services/: IWorkoutManagementService.cs  IWorkoutService.cs  WorkoutManagementService.cs
ProjectPower/Areas/WorkoutCreation/Weekly/: FindWeeklyExercise.cs
ProjectPower/Factories/ExerciseListFactory/Abstract/: ExerciseList.cs  ExerciseListAbstractFactory.cs
ProjectPower/Factories/ExerciseListFactory/ConcreteClasses/: WorkoutExerciseList.cs
ProjectPower/Factories/ExerciseListFactory/ConcreteFactory/: WorkoutExerciseListFactory.cs
ProjectPower/Factories/WorkoutFactory/Abstract/: Workout.cs  WorkoutFactory.cs
ProjectPower/Factories/WorkoutFactory/Concrete Classes/: Back.cs  Chest.cs  Legs.cs  Shoulders.cs
ProjectPower/Factories/WorkoutFactory/ConcreteFactory/: BackFactory.cs  ChestFactory.cs  LegFactory.cs  ShoulderFactory.cs
ProjectPower/FactoryPattern/: ExerciseFactory.cs
ProjectPower/Formula/: Formula.cs  MathToolkit.cs
ProjectPower/Mapping/: UpdateExerciseModelToFindWeeklyExerciseProfile.cs
ProjectPower/Models/: Exercise.cs
ProjectPower/Repositories/: UnitOfWork.cs  UserAccountRepository.cs
ProjectPower/Repositories/Interfaces/: ExerciseRepository.cs  IExerciseRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs
ProjectPower/Singleton/: GlobalLiftInfo.cs  Settings.cs
ProjectPower/Utility/: A2SBlockData.cs  Enums.cs  Toolkit.cs
ProjectPower/WorkoutCreator/: CreateWorkout.cs
ProjectPowerTests/: ProjectPowerTests.csproj  UnitTest1.cs
ProjectPowerTests/Helpers/: A2SRepsThenSetsHelper.cs
ProjectPowerTests/TemplateTests/: A2SHypertrophyTests.cs  A2SRepsThenSetsTests.cs  LinearProgressionTests.cs
ProjectPowerTests/Tests/FactoryTests/: A2SHypertrophyFactoryTests.cs
ProjectPowerTests/Tests/WorkoutManagement/: CreateWorkoutTests.cs
ProjectPowerWebApi/: DatabaseSeed.cs  Dockerfile  Program.cs  ProjectPowerWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectPowerWebApi/Controllers/Areas/A2SWorkout/: A2SWorkoutController.cs
ProjectPowerWebApi/Controllers/Areas/CachingService/: CachingController.cs
ProjectPowerWebApi/Controllers/Areas/ExerciseManagement/: BasicWorkoutController.cs
ProjectPowerWebApi/Controllers/Areas/Login/: LoginController.cs
ProjectPowerWebApi/Controllers/Areas/Login/TokenResources/: AccessTokenModel.cs  CreateUserAccountModel.cs  (+3 more)
ProjectPowerWebApi/Controllers/Areas/Users/: UserAccountsController.cs
ProjectPowerWebApi/Controllers/Areas/WorkoutManagementController.cs/: WorkoutManagementController.cs
ProjectPowerWebApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProjectPowerWebApi/Properties/: launchSettings.json  serviceDependencies.ProjectPower - Web Deploy.json
ProjectPowerWebApi/Properties/ServiceDependencies/ProjectPower - Web Deploy/: mssql1.arm.json  profile.arm.json
(+153 files in other folders)
