<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;TEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <EmbeddedResource Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <None Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <None Remove="Areas\WorkoutCreation\" />
    <None Remove="Areas\WorkoutCreation\Models\" />
    <None Remove="Areas\WorkoutCreation\Models\BaseWorkoutInformationService\" />
    <None Remove="Areas\WorkoutCreation\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPowerData\ProjectPowerData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WorkoutCreation\Factories\" />
    <Folder Include="Areas\WorkoutCreation\Models\BaseWorkoutInformationService\" />
  </ItemGroup>
</Project>
