<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;TEST</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>

		<Compile Remove="Areas\UserAccounts\Communication\Tokens\**" />
    <Compile Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <EmbeddedResource Remove="Areas\UserAccounts\Communication\Tokens\**" />
    <EmbeddedResource Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <None Remove="Areas\UserAccounts\Communication\Tokens\**" />
    <None Remove="Factories\WorkoutFactory\ConcreteFactory\**" />
    <None Remove="Areas\WorkoutCreation\" />
    <None Remove="Areas\WorkoutCreation\Models\" />
    <None Remove="Areas\WorkoutCreation\Models\BaseWorkoutInformationService\" />
    <None Remove="Areas\WorkoutCreation\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPowerData\ProjectPowerData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ExerciseCreation\Models\" />
    <Folder Include="Areas\UserAccounts\Services\Helpers\" />
  </ItemGroup>
</Project>
